<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		body,ul,li{
			padding: 0;margin: 0;font-family:Microsoft Yahei;
		}
		body{background-color: #dedede;}

		header{
			width: 100%;
			height:60px;
			background: #333;
			position: relative; 
		}
		header #top_head{ float:left;}

		header ul{float: right;top: 0px;}
		header ul li{
			float: left;
			margin: 0px 15px;
			font-size: 15px;
			line-height: 60px;
			vertical-align: center;
		}
		header ul li a{text-decoration: none;color: #fff;}



		section{background-color: #fff; margin: 50px;padding:20px;box-shadow: 2px 2px 2px #ababab;}
		section	.pic_container{
    		border: solid 1px #dfdfdf;
    		margin: 20px;
    		width: 120px;
    		box-shadow: 2px 2px 3px #dfdfdf;
    		text-align: center;
		}
		section .pic_container img{
			width: 100px;
		}

		table{
			width: 100%;
			overflow:hidden;
			border:1px solid #333333;
			background:#fff;
			margin:5% auto 0;
			border-collapse: collapse;
		}
		table tr,th,tfoot,td{border-width: 1px;border:1px solid #dedede;}
		table th {background-color: #333333;color: #fff; }
		table tfoot{background-color: #999999;}







		h2.last{border-left:5px solid #DDD;text-indent: 1em;line-height: 50px;}



		footer{width: 100%;
			height:100px;
			background: #000;
			margin-top: 30px;
			color: #fff;
		}
		footer p{
			line-height: 100px;
			text-align: center;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<header>
		<div id="top_head">
			<img src="images/logo.png">
		</div>
		<ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#"><span style="color:#999">导航链接四</span></a></li>
		</ul>
	</header>
	
	
	
	<section>
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span>文章作者 文章发表时间</span>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了
		</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br></p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个字粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		<img src="images/1.gif" alt="#">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了
		</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br></p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个字粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
	</section>
	<section>
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span>文章作者 文章发表时间</span>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了
		</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个字粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
			<img src="images/1.gif" alt="#">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</section>
	<section>
		
		<h3>图片</h3>
		<div class="pic_container">
			<p>好看的图片</p>
			<img src="images/1.gif" alt="#">
		</div>
		<div class="pic_container">
			<p>好看的图片</p>
			<img src="images/1.gif" alt="#">
		</div>
		<div class="pic_container">
			<p>好看的图片</p>
			<img src="images/1.gif" alt="#">
		</div>
		<div class="pic_container">
			<p>好看的图片</p>
			<img src="images/1.gif" alt="#">
		</div>
	</section>
		

	<section>
		<h3>最后一篇文章一级标题</h3>
		<h3>文章二级标题</h3>
		<span>文章作者 文章发表时间</span>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border="1"好看出是一个表格</p>
		<table>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>

			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>

			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>

			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>

			<tfoot>
				<td>总计</td>
				<td colspan="2">1000</td>
			</tfoot>

		</table>
	</section>
	<section>
		<h2 class="last">这里以后是一个侧栏，这是侧栏的标题</h2>
		<form action="post">
			<h3>侧栏注册窗口标题</h3>
			<label>
				<span>请输入邮箱地址：</span>
				<input id="email" type="email" name="email" placeholder="这是一个文本输入框" />
				<p>邮箱地址请按要求格式输入</p>
			</label>
			<label>
				<span>请输入密码：</span>
				<input type="text" placeholder="这是一个文本输入框">
			</label>
			<label>
				<span>请重复输入密码：</span>
				<input type="text" placeholder="这是一个文本输入框">
				<p>密码请为6-16位英文数字</p>
			</label>
			<label>
				<span>性别：</span>
				<input type="radio">男 
				<input type="radio">女 
			</label>
			<label>
				<span>城市：</span>
				<select>   
					<option value="1">北京</option>   
					<option value="2">武汉</option>   
					<option value="3">长沙</option>   
					<option value="4">汕头</option>   
					<option value="5">广州</option>      
				</select> 
			</label>
			<label for="">
				<span>爱好：</span> 
				<input type="checkbox">运动
				<input type="checkbox">艺术
				<input type="checkbox">科学
			</label>
			<label>
				<span>个人描述：</span>
				<textarea id="message" name="message" >这一个多行输入框，输入您的个人描述</textarea>
				<input type="submit" value="确认提交">
			</label>
		</form>
	</section>
	<footer><p>版权所有&copyCopyRight</p></footer>


</body>
</html>