<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平居中布局</title>
	<style>

	#content{
		margin: auto;width: 400px;height: 200px;background-color: #ccc;position: absolute;top: 0;left: 0;right: 0;bottom: 0;overflow: hidden;
	}
	#content:before,#content:after{
		content:'';
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		background-color: #fc0;
	}
	#content::before{
		left: 0;
		top: 0;
		border-radius: 0 0 100% 0;
	}
	#content::after{
		right: 0;
		bottom: 0;
		border-radius: 100% 0 0 0;
	}

	#content p{display: block;text-align: center;height: 200%;bottom: 0;top: 0;margin: auto;line-height: 200px;	}
	</style>
</head>
<body>
	<div id="content"><p>别人的代码</p></div>
</body>
</html>