<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{padding: 0;margin: 0;font-family:Microsoft Yahei;}

    body{background-color: #dedede;height: 100%}
    .clearfix:after{content:'.';display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}






    .head{background-color: #333;width: 100%;height: 60px;}
    .head #top_head{ float:left;}
    .head ul{float: right;top: 0px;}
    .head ul li{
      float: left;
      margin: 0px 15px;
      font-size: 15px;
      line-height: 60px;
      vertical-align: center;
    }
    .head ul li a{text-decoration: none;color: #fff;}


    .main{float: left;height: 100%;width: 100%;}
    .content{margin-right: 460px;min-width: 500px;}
    .sidebar{float: left;height: 600px;width: 400px;margin-left: -460px;margin-top: 20px;
      background-color: #fff; padding:20px;box-shadow: 2px 2px 2px #ababab;
    }
 

    section{background-color: #fff; margin: 20px;padding:20px;box-shadow: 2px 2px 2px #ababab;}
    section .pic_container{
      border: solid 1px #dfdfdf;
      margin: 20px;
      width: 120px;
      box-shadow: 2px 2px 3px #dfdfdf;
      text-align: center;
    }
    section .pic_container img{
      width: 100px;
    }

    table{
      width: 100%;
      overflow:hidden;
      border:1px solid #333333;
      background:#fff;
      margin:5% auto 0;
      border-collapse: collapse;
    }
    table tr,th,tfoot,td{border-width: 1px;border:1px solid #dedede;}
    table th {background-color: #333333;color: #fff; }
    table tfoot{background-color: #999999;}
    




    form h1{border-left:5px solid #DDD;text-indent: 1em;line-height: 45px;font-size: 16px}
    form label {
      display: block;
      width: 100%;line-height: 20px;
    }
    form label>span {
      float: left;
      width:130px;
      text-align: right;
      padding-right: 10px;
      margin-top: 10px;
      color: #333;
    }
    form input[type="text"], form input[type="email"], form input[type="password"]{
      border: 1px solid #CCC;
      color: #888;
      height: 20px;
      line-height:20px;
      margin-bottom: 16px;
      margin-right: 6px;
      margin-top: 2px;
      outline: 0 none;
      padding: 5px 0px 5px 5px;
      width: 200px;
    }
    form select{
       height: 20px;
      line-height:20px;
      margin-bottom: 10px;    margin-top: 5px;
    }
    form input[type="checkbox"]{
          
      margin-top: 5px;    margin-bottom: 15px; vertical-align:middle;
    }
    form textarea{
      height:100px;
  
      width: 200px;
    }
    form input[type="submit"]{
      width: 100%;
  height: 30px;
  background: #3355D0;
  color: #FFF;
  border-radius: 20px;
  border: 0;
    }



    .footer{width: 100%;
      height:100px;
      background: #000;
      margin-top: 30px;
      color: #fff;
    }
    .footer p{
      line-height: 100px;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="head">
    <div id="top_head">
      <img src="images/logo.png">
    </div>
    <ul>
      <li><a href="#">导航链接一</a></li>
      <li><a href="#">导航链接二</a></li>
      <li><a href="#">导航链接三</a></li>
      <li><a href="#"><span style="color:#999">导航链接四</span></a></li>
    </ul>
  </div>
  <div class="body clearfix">
    <div class="main">
      <div class="content">
        <section>
          <h2>文章一级标题</h2>
          <h3>文章二级标题</h3>
          <span>文章作者 文章发表时间</span>
          <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了
          </p>
          <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br></p>
          <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个字粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
          <img src="images/1.gif" alt="#">
          <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了
          </p>
          <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br></p>
          <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个字粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        </section>
        <section>
          <h2>另一篇文章一级标题</h2>
          <h3>文章二级标题</h3>
          <span>文章作者 文章发表时间</span>
          <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了
          </p>
          <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:/ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个字粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
          <img src="images/1.gif" alt="#">
          <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
          </ul>
        </section>
        <section>

          <h3>图片</h3>
          <div class="pic_container">
            <p>好看的图片</p>
            <img src="images/1.gif" alt="#">
          </div>
          <div class="pic_container">
            <p>好看的图片</p>
            <img src="images/1.gif" alt="#">
          </div>
          <div class="pic_container">
            <p>好看的图片</p>
            <img src="images/1.gif" alt="#">
          </div>
          <div class="pic_container">
            <p>好看的图片</p>
            <img src="images/1.gif" alt="#">
          </div>
        </section>
        <section class="">
          <h3>最后一篇文章一级标题</h3>
          <h3>文章二级标题</h3>
          <span>文章作者 文章发表时间</span>
          <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
          </ol>
          <p>下面是一个表格，给表格加了一个border="1"好看出是一个表格</p>
          <table>
            <tr>
              <th>表头</th>
              <th>表头</th>
              <th>表头</th>
            </tr>
            <tr>
              <td>表内容单元格</td>
              <td>表内容单元格</td>
              <td><a href="#">操作</a></td>
            </tr>

            <tr>
              <td>表内容单元格</td>
              <td>表内容单元格</td>
              <td><a href="#">操作</a></td>
            </tr>

            <tr>
              <td>表内容单元格</td>
              <td>表内容单元格</td>
              <td><a href="#">操作</a></td>
            </tr>

            <tr>
              <td>表内容单元格</td>
              <td>表内容单元格</td>
              <td><a href="#">操作</a></td>
            </tr>

            <tfoot>
              <td>总计</td>
              <td colspan="2">1000</td>
            </tfoot>

          </table>
        </section>
      </div>
    </div>
    <div class="sidebar">
      
      



      <form action="" method="post" class="bootstrap-frm">
        <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
        <label>
          <span>请输入邮箱地址 :</span>
          <input id="email" type="email" name="email" />
        </label>
        <label>
          <span>请输入密码 :</span>
          <input type="password" id="pwd1" placeholder="这是一个文本输入框">
        </label>
        <label>
          <span>请重复输入密码 :</span>
          <input type="password" id="pwd2" placeholder="这是一个文本输入框">
        </label>


        <label>
          <span>城市 :</span>
          <select name="city">
            <option value="1">北京</option>   
            <option value="2">武汉</option>   
            <option value="3">长沙</option>   
            <option value="4">汕头</option>   
            <option value="5">广州</option> 
          </select>
        </label>
        <label>
          <span>爱好：</span>
         
            <input type="checkbox" name="hobby" id="sports">运动
            <input type="checkbox" name="hobby" id="art">艺术
            <input type="checkbox" name="hobby" id="science">科学
       
         
        </label>
        <label>
          <span>个人描述 :</span>
          <textarea id="message" name="message" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
        </label>
<input type="submit"  class="button" value="确认提交">
    </div>
  </div>
  <div class="footer">  <p>版权所有&copyCopyRight</p></div>
</body>
</html>